@import url(http://fonts.googleapis.com/css?family=Droid+Sans:200,400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);

body {
    background-color: rgb(212, 212, 212);
    font-family: "Droid Serif", Helvetica, Arial, Sans-Serif;

    margin: 0px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: "Droid Sans", Helvetica, Arial, Sans-Serif;
    font-weight: bold;
}

.page {
    display: block;

    margin: 0px;
    padding: 0px;

    &#home {
        background-color: rgb(255, 212, 0);
        height: 640px;

        nav > ul > li > a {
            &:hover:not(.active) {
                background-color: rgb(255, 233, 127);
            }

            &.active {
                color: rgb(255, 212, 0);
            }
        }
    }

    &:nth-child(2) { height: 93000px; }
    &:nth-child(3) {
        background-color: rgb(25, 174, 255);
        height: 800px;
    }

    &#end {
        background-color: rgb(25, 174, 255);
        height: 700px;

        header {
            h1 {
                background-image: url('/images/icon-colored.png');
            }
        }

        nav > ul > li > a {
            &:hover:not(.active) {
                background-color: rgb(139, 214, 255);
            }

            &.active {
                color: rgb(25, 174, 255);
            }
        }
    }

    &.home {
        .row {
            &:first-child {
                padding: 15px 45px;

                .col-md-6 {
                    height: 72px;
                }
            }
        }

        header {
            h1 {
                background-image: url('/images/icon.png');
                background-position: center left;
                background-repeat: no-repeat;
                background-size: contain;

                font-size: 48px;

                padding-left: 1.2em;
            }
        }

        nav {
            font-family: "Droid Sans", Helvetica, Arial, Sans-Serif;
            font-size: 18px;

            text-align: right;

            ul {
                list-style-type: none;
                padding-top: 40px;

                li {
                    display: inline-block;
                    margin: 0px 0px;

                    a {
                        border-radius: 20px;
                        color: rgb(0, 0, 0);
                        padding: 10px 12px;

                        &:hover {
                            cursor: pointer;

                            text-decoration: none;
                            transition: background-color .4s;
                            -webkit-transition: background-color .4s;
                        }

                        &.active {
                            background-color: rgb(70, 70, 70);
                        }
                    }
                }
            }
        }
    }
}

.scroll {
    position: fixed;

    &#description {
        top: 140px;
        left: 0px;
        width: 100%;
        height: 400px;
        z-index: 2;

        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px 0px;

        header {
            h1 {
                font-size: 20px;
                font-weight: 200;
            }

            b {
                display: block;

                font-size: 60px;
                font-weight: bold;
            }
        }

        section {
            margin: 30px 0px;

            p {
                font-size: 16px;
            }
        }
    }

    &#start {
        bottom: 20px;
        left: 50%;
        width: 240px;
        margin-left: -120px;
        z-index: 100;

        color: rgb(102, 102, 102);
        text-align: center;

        h2 {
            font-size: 36px;

            margin: 0px;
            padding: 0px;
        }
        .glyphicon {
            font-size: 24px;
        }
    }

    &#developer {
        top: 240px; left: 100px; z-index: 3;
    }

    &#app {
        top: 410px; left: 360px; z-index: 4;
        img { width: 128px; }
    }

    &#cloud {
        top: -300px; left: 450px; z-index: 2;
        img { width: 480px; }
    }

    &.star {
        top: 320px; z-index: 5;
        img { width: 96px; }

        &#star-1 { left: 770px; }
        &#star-2 { left: 780px; }
        &#star-3 { left: 790px; }
    }

    &.user {
        display: none;
        &#user-1 { top: -100px; left: -100px; z-index: 1; }
        &#user-2 { top: 240px; left: -160px; z-index: 3; }
        &#user-3 { top: 640px; left: -100px; z-index: 3; }
        &#user-4 { top: -200px; left: 900px; z-index: 1; }
        &#user-5 { top: 320px; left: 1600px; z-index: 3; }
        &#user-6 { top: 1000px; left: 960px; z-index: 3; }
    }

    &.dialog {
        display: none;
        z-index: 5;
        &#dialog-1 { top: 180px; left: 880px; }
        &#dialog-2 { top: 100px; left: 520px; }
        &#dialog-3 { top: 480px; left: 450px; }
    }
}

.modal {
    iframe {
        border-width: 0px;
    }
}

.btn {
    border-width: 0px;
}
